from os import system
system("cls")
print(
     "Какую задачу смотрим: введите порядковый номер задачи или введите 0 чтобы посмотреть все"
 )
task_number = int(input("Укажите порядковый номер задачи, которую будем смотреть "))

if task_number == 1 or task_number == 0:
    print("Задача 34:\n  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке\n Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам")
    
    def Word(text):
        str = text.lower().split()
        f = lambda x: sum(1 for i in x if i in 'аоуыэеиюя')
        temp = f(str[0])
        if all([f(i) == temp for i in str]):
            return 'Парам пам-пам'
        return 'Пам парам'
    print(Word('пара-ра-рам рам-пам-папам па-ра-па-дам'))
    
    input("Нажмите Enter что бы продолжить ")
    system("cls")
    
if task_number == 2 or task_number == 0:    
    print("Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения. \n*Пример:*\n **Ввод:** `print_operation_table(lambda x, y: x * y) ` \n**Вывод:** \n1 2 3 4 5 6\n2 4 6 8 10 12\n3 6 9 12 15 18\n4 8 12 16 20 24\n5 10 15 20 25 30\n6 12 18 24 30 36")

    def print_operation_table(operation, num_rows = int(input('Введите макс. число строки: ')), num_columns = int(input('Введите макс. число столбца: '))):
        transformation = [[operation(i, j) for i in range(1, num_rows + 1 )] for j in range(1, num_columns + 1)]
        for i in transformation:
            #print(*[x for x in i])
            print(*[f'{x:>3}'for x in i])
    print_operation_table(lambda x, y: x*y)