
def find():
    n_A = int(input('Введите число: '))
    n_B = int(input('Введите степень числа: '))
    find_work = n_A ** n_B
    print(f"Число {n_A} в степени {n_B} = {find_work}")

def find_1(a, b):
    return a ** b

def Task26():
    print("Задача 26: \nНапишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.\n*Пример:*\n\tA = 3; B = 5 -> 243 (3⁵)\n\tA = 2; B = 3 -> 8 ")
    print(find_1(3, 5))
    print(find_1(2, 3))
    find()    
#Task26()    # решил написать два варианта решения, во втором решении не надо перезаписывать числа

def Summa(a, b):
    if a == 0:
        return b
    return Summa(a - 1, b + 1)

def Task28():
    print("Задача 28: \nНапишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы\n*Пример:*\n\t2 2\n\t4")
    
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    print(f"Ответ = {Summa(a, b)}")
    
#Task28()