def Task22():
    print("Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. \nПользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.\nПример\n\t11 6\n\t2 4 6 8 10 12 10 8 6 4 2\n\t3 6 9 12 15 18\n\t6 12")

    n = int(input("Введите кол-во элементов первого множества: "))
    m = int(input("Введите кол-во элементов второго множества: "))
    import random
    list_1 = set(random.randint(1, 20) for i in range(n))
    list_2 = set(random.randint(1, 20) for i in range(m))
    print( *list_1,"\n",*list_2)
    list_3 = sorted((list_1 & list_2))
    print(*list_3)
#Task22()

def Task24():
    print("Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.\nЭти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.\nВ этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.\nНапишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.\n\tПример\n\t4 -> 1 2 3 4\n\t9")

    n = int(input("Введите кол_во кустов с ягодами: "))
    list_1 = list(map(int, input().split(",")))[:n]
    print(list_1)
    x = int(input("цифра в массиве: "))
    for i in range(0, len(list_1)):
        if x == list_1[i]:
            summa = x + list_1[i - 1] + list_1[i + 1]
    print(summa)
#Task24()