import os
os.system("cls")


def Task2():
    print("Задача 2: Найдите сумму цифр трехзначного числа.\n*Пример:*\n\t123 -> 6 (1 + 2 + 3)\n\t100 -> 1 (1 + 0 + 0) ")
    
    number = int(input('Введите число: '))
    suma = 0
    while number > 0:
        result = number % 10
        suma += result
        number //= 10
    print("Сумма цифр в числе равна {}".format(suma))
#Task2()

def Task4():
    print("Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?\t\n*Пример:*\t\n6 -> 1  4  1\t\n24 -> 4  16  4\t\n60 -> 10  40  10")
    
    a = int(input('Введите кол-во журавликов: '))
    P = a // 6
    K = (P+P)*2
    print("Кол-во журавликов Пети", P)
    print("Кол-во журавликов Сережи", P)
    print("Кол-во журавликов Кати", K)
#Task4()

def Task6():
    print("Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.\t\n*Пример:*\t\n385916 -> yes\t\n123456 -> no")
    
    number = int(input('Введите число: '))
    first_number = number // 1000
    second_number = number % 1000
    left_side = 0
    right_side = 0
    while second_number > 0 and first_number > 0:
        result = second_number % 10
        right_side += result
        second_number //= 10
        res = first_number % 10
        left_side += res
        first_number //= 10   
    if left_side == right_side:
        print("Ура.Счастливый билетик.")
    else:
        print("Увы в следующий раз повезет.")
#Task6()

def Task8():
    print("задача 8: требуется определить, можно ли от шоколадки размером n * m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).\t\n*пример:*\n\t3 2 4 -> yes\n\t3 2 1 -> no")

    n = int(input('Введите число: ')) 
    m = int(input('Введите число: '))
    k = int(input('Введите число: '))
    chocolate_size = n*m
    if k < chocolate_size and (k % n == 0 or k % m == 0):
        print("Можно")
    else:
        print("Нельзя")
#Task8()
